<html>
    <head>
        <title>Jamie Dumont</title>
        <meta
            name="description"
            content="Jamie Dumont is a developer from Cornwall, currently performing an open rebuild of his website."
        >
        <style>
            html {
	            font-family: system-ui,BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
            }
            body {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            main {
                margin-bottom: 3rem;
            }
            footer {
                padding-bottom: 5rem;
            }
            h1, h2 {
                margin-bottom: 1.5rem;
            }
            p {
                margin: 1rem 0;
            }
            ul {
                padding: 0;
            }
            li {
                display: inline-block;
                padding-right: 2rem;
            }
            .container {
                max-width: 720px;
                margin: 0 auto;
            }
        </style>
    </head>

    <body>
        <main class="container">
            <h1>2020 Site Redesign</h1>

            <date>08 June 2020</date>

            <p>It seems that 2020 is the year of the open site rebuild. So far I've watched as <a href="https://destroytoday.com/blog/hello-world">Jonnie</a>, <a href="https://frankchimero.com/blog/2019/redesign/">Frank</a> and now <a href="https://nathansnelgrove.com/redesign-2020/">Nathan</a> put their thought &amp; work process out there for the world to see.</p>

            <p>My site isn't more than a collection of a few blog posts these days, but I've had big plans for it since about 2018, at least according to my journals. I've wanted to post more of my photography, share smaller thoughts more often but also have a place for deep dives and series. Inspiration unashamedly taken from <a href="https://paulstamatiou.com/"> Paul's site.</a></p>

            <p>These plans scared me. They are big and imposing, and I struggle to <s>find</s> make time to even update my Twitter bio. An open, incremental rebuild seemed the perfect solution.</p>

            <p>However, whilst I cut my teeth on design, I'm primarily a developer these days, so my public rebuild is going to be a bit different. I'll cover the (minimal) design decisions that I make, but this is going to be about the code that runs the site.</p>

            <p>This site has been built 100 different ways at this point - all of them complete overkill considering it's needs. My personal site has always been a place for to experiment with new ideas and test new technologies. Given all this, you're probably anticipating that I start talking about the hot JS framework du-jour, but instead I'll stop you there.</p>

            <p>Rapidly moving from designer to developer, I missed a lot on the way, most of which could be considered fundamentals. I spent a whole week with only the most basic of CSS selectors before jumping into SASS frameworks (it wasn't Bootstap...what was the other big one?). I learnt JS whilst building a marketplace with MeteorJS &amp; React (that was a wild ride). Using Meteor meant using Mongo, so I was very late to the SQL party!</p>

            <p>I'll be doing my best to follow Jeremy's <a href="https://resilientwebdesign.com/">Resilient Web Design</a> principles, using the native tools of the web to their fullest before cracking open anything more complex. I'll be server-side rendering everything, and I might even stick to using flat files. In short, I'll be coding like it's 1995!</p>

            <h2>Why?</h2>

            <p>This seems like an odd thing to do right? Well, as I said, I missed a lot of the fundamentals along the way. I learnt pretty much everything I know about development from reading blogs online, and the problem is that most blogs - particularly today - only talk about building with the hottest of hot tech. Those fundamentals just aren't sexy enough to get much screen time, but they are kinda... y'know... fundamental.</p>

            <p>That's why I want to build this site in the open, always taking the simplest, most resilient and durable path I can; documenting it all the way with articles, guides and source code. I'll examine my options and explain my decisions as I go. I learnt so much from the open web: it's time I gave something back.</p>

            <p>I'm going to be doing this around regular work and looking after an 18 month-old that's just starting to learn his own mind (no easy feat itself) so I can't say how long this will take, or when the next post will go up. I'll try to find a rhythm and make regular updates, but bear with me whilst I find my feet again. It's been a while since shipping <i>anything</i>!</p>

            <p>You'll find the git repo with all the source below, along with a link to my (now) old site. In time I'll move the old content over too.</p>

            <p>That's all for now!</p>

            <p>- Jamie <a href="https://twitter.com/jamie_dumont">@jamie_dumont</a></p>
        </main>

        <footer class="container">
            <ul>
                <li>
                    <a href="https://github.com/jamiedumont/open_rebuild">Source code</a>
                </li>
                <li>
                    <a href="https://archive.jamiedumont.co.uk">Old site</a>
                </li>
            </ul>
        </footer>
        
    </body>
</html>